{
  "name": "product-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-brand AI e-commerce product photography generator powered by the OpenAI Image API.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify": "node --conditions=react-server --import tsx scripts/verify-pipeline.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "next": "^16.3.2",
    "openai": "^7.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
